<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello.</title>

    <script src="./dist/bundle.js" defer></script>

    <style>
      :root {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        --blur: 100;
        --opacity: 0;
        --color: 'black';
      }

      body {
        padding: 0;
        margin: 0;
      }

      .container {
        height: 300vh;
      }

      .sticky {
        font-size: 10rem;
        font-weight: bold;
        letter-spacing: -0.03em;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: sticky;
        top: 0;
        font-size: calc(var(--size) * 1em);
        color: var(--color);
      }

      span {
        opacity: var(--opacity);
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      tg-name="size"
      tg-edge="inset"
      tg-from="14"
      tg-to="20"
      tg-bezier="0.23, 1.5, 0.32, 2"
    >
      <div class="container" tg-name="opacity" tg-from="0" tg-to="1">
        <div class="sticky">
          <span tg-name="color" tg-from="0" tg-to="1" tg-map="1...2: black; 2: red; 3: orange; 4: yellow; 5: green; 6: cyan; 7: blue">Hello.</span>
        </div>
      </div>
    </div>
  </body>
</html>
